    //升序
    public static void insertSort(int[] array) {
        int bound = 1;
        // [0, bound) 已排序区间，[bound,size) 未排序区间.
        for (; bound < array.length; bound++) {
            int temp = array[bound];//待插入元素
            int cur = bound - 1;
            for (; cur >= 0; cur--) {
                if (temp < array[cur]) {
                    array[cur + 1] = array[cur];
                } else {
                    break;
                }
            }
            array[cur + 1] = temp;
        }
    }
